<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2? family= Poppins & display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #401910;
            color: #BF6836;
            font-family: 'Poppins', sans-serif;
            margin: 5px;
        }
        
        header {
            background-color: #BF6836;
            color: #401910;
            text-align: center;
            padding: 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            margin: 18px 150px;
        }
        
        h2,
        p,
        ul {
            color: #D9AC84;
            padding: 10px 20px 5px 30px;
            font-size: 20px;
            margin: 10px 25px;
        }
        
        h2 {
            padding: 5px 50px;
            color: #BF6836;
            text-align: center;
        }
        
        .pie {
            width: 100%;
            background-color: #732F17;
            color: aliceblue;
            text-align: center;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        nav {
            overflow: hidden;
            background-color: #732F17;
            padding: 10px 200px;
            margin: 18px 18px;
        }
        
        nav a {
            float: left;
            color: #D9AC84;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        nav a:hover {
            background-color: #D9AC84;
            color: #401910;
        }
        
        .header-right {
            float: right;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>

        <h1> <em>POLLOS DON COCO</em> </h1>

    </header>


    <Nav>
        <a href=""><img src="logo3.png" alt=""></a>
        <div class="header-right">
            <em>
            <a href="#test">Testimonios</a>
            <a href="#somos">Quienes Somos</a>
            <a href="#im">Galeria</a>
            <a href="#cel">Contácto</a>
        </em>
    </Nav>

    <section>
        <a id="test"></a>
        <h2>TESTIMONIOS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quibusdam recusandae non incidunt temporibus beatae ea eligendi praesentium sunt aperiam necessitatibus explicabo obcaecati iusto quae nostrum perferendis, facere illum fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error illo voluptate cumque ex. Omnis molestiae quae recusandae ipsum temporibus culpa numquam tempora. Aut ex voluptatibus officiis officia incidunt praesentium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eaque omnis, esse quidem atque nulla incidunt quam sunt quod voluptates illum vitae sint. Perferendis provident aliquam velit at accusamus ipsum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur magni architecto iusto quo dignissimos at eaque itaque consequuntur dicta deserunt inventore odit tempore maxime animi, exercitationem amet reprehenderit repellat corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem eius repellendus voluptatum molestias? Error quia natus exercitationem, deserunt eius maxime illo laudantium tenetur reiciendis, voluptatibus rem culpa incidunt illum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quos delectus, iste totam animi numquam cum quisquam fugit cupiditate aliquam tenetur unde iure voluptatibus culpa, odit amet officiis ullam! Est?
        </p>
        <a id="somos"></a>
        <h2>QUIENES SOMOS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quaerat veritatis, dignissimos commodi aliquam nisi sed voluptatibus blanditiis rem impedit, veniam maxime. Aut quos, quidem eaque nihil alias fugit voluptas!</p>

        <a id="im"></a>
        <h2>GALERIA</h2>
        <img src="imagen1.jfif" alt="" width="400" height="300">
        <img src="imagen2.jfif" alt="" width="400" height="300">
        <img src="imagen3.jfif" alt="" width="400" height="300">
        <img src="imagen4.jfif" alt="" width="400" height="300">
        <img src="imagen5.jfif" alt="" width="400" height="300">
        <img src="imagen6.png" alt="" width="400" height="300">
        <hr color="#732F17">
        <a id="cel"></a>
        <H2>CONTÁCTOS</H2>

        <center>
            <p>Si quieres contactarte con nosotros encuéntranos en: </p>
            <p>Calle Daniel Salamanca No. 308, Zona Pura Pura </p>
            <P>CEL: 7309488</P>
            <p>TEL: #89165125</p>
            <a href=""><img src="logo6.png" alt=""></a>
        </center>

    </section>
    <footer class="pie">
        <p>BCQV</p>
    </footer>

</html>